main {
    display: grid;
    height: 76.8vh;
    width: 90vw;

}

section {
    gap: 2vw;
}

body {
    display: grid;
    background-image: url('./imagens/brasiliaCarro.webp');
    background-size: cover;
    min-height: 98vh;
    min-width: 98vw;

}

header {
    display: grid;
    border: 1px solid green;
    width: 98vw;
    text-align: center;
    color: #ed0307;
    background-color: #eed504;
}

#busca {
    display: grid;
    align-items: start;
    align-content: stretch;
    justify-content: start;

}

input {
    margin-top: 0;
    border: 2px solid black;
    align-items: center;

}


button {
    
    align-items: center;
    transition: 0.5s;
}

button:hover {
    background-color: #eed504;
    color: black;
}

aside {

    margin-top: 0px;
    width: 250px;
    color: #ed0307
}




#station img {

    align-items: center;
    align-content: center;
    max-width: 240px;
    max-height: 240px;
    width: auto;
    height: auto;

}

footer {
    margin-top: 25px;
    border: 1px solid black;
    background-color: #eed504;
    color: #ed0307;
    width: 98vw;
    height: auto;
    text-align: center;


}

@media screen and (min-device-width: 1201px) {
    .section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;

    }

    #miniVan {
        display: grid;
        grid-row: 1;
        grid-column: 1;
        align-items: center;
        justify-items: center;
    }

    #station {
        display: grid;
        grid-row: 1;
        grid-column: 1;
        align-items: center;
        justify-items: center;
    }
}

@media screen and (min-device-width: 800px) and (max-device-width: 1200px) {
    .section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    #miniVan {
        grid-row: 2;
        grid-column: 2;
        align-items: center;
        justify-items: center;
    }

    #station {
        grid-row: 2;
        grid-column: 2;
        align-items: center;
        justify-items: center;
    }

}

@media screen and (max-device-width: 800px) {
    .section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }

    #miniVan {
        grid-column: 2;
        grid-row: 2;
        align-items: center;
        justify-items: center;
    }

    #station {
        grid-column: 2;
        grid-row: 2;
        align-items: center;
        justify-items: center;
    }

}